<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
    margin: 0px;
    padding: 0px; 
    background-image:url(Photos/bg.jpg) ;
    background-attachment: fixed; 
    background-repeat: no-repeat;
    background-size: cover;
    
}
</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href='https://fonts.googleapis.com/css?family=Jua' rel='stylesheet'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>
<body>
    

<section>   
    <nav class="navbar navbar-expand-sm sticky-top ">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand"><img src="Photos/logo.png"></a>
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a href="index.html" class="nav-link  active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="menu.html" class="nav-link">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="about_us.html" class="nav-link">About us</a>
                </li>
                <li class="nav-item">
                    <a href="contact_us.html" class="nav-link">Contact us</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Account</a>
                    <ul class="dropdown-menu">
                        <li><a href="sign_up.html" class="dropdown-item">Sign up</a></li>
                        <li><a href="sign_in.html" class="dropdown-item">Sign in</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="cart.html" class="nav-link"><i class="fas fa-shopping-cart"></i></a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <p class="welcome">---Welcome to ChickChick---</p>
        <p class="taste"><b>Taste is Priority</b></p>
    </main>
    <aside>

    </aside>
</section>
</body>
</html>