<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <link rel="stylesheet" href="style.css">
  <script src="js/menu.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href='https://fonts.googleapis.com/css?family=Jua' rel='stylesheet'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>
<body>
    

<section>   
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand"><img src="Photos/logo.png"></a>
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="menu.html" class="nav-link  active">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="about_us.html" class="nav-link">About us</a>
                </li>
                <li class="nav-item">
                    <a href="contact_us.html" class="nav-link">Contact us</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Account</a>
                    <ul class="dropdown-menu">
                        <li><a href="sign_up.html" class="dropdown-item">Sign up</a></li>
                        <li><a href="sign_in.html" class="dropdown-item">Sign in</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="cart.html" class="nav-link"><i class="fas fa-shopping-cart"></i></a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="banner-card">
            <img src="Photos/crop.png">
            <div class="banner-text">
                <p>Golden fried chicken,just how you like it.</p>
            </div>
            <h1>Menu</h1>
        </div>
        <section class="container py-5">
            <div class="row g-5">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="chicken1" style="height: 260px;">
                        <img src="Photos/c1.png">
                        <h6>ChickChick Fried Chicken</h6>
                        <p>2800 mmk</p>
                        <div class="quantity-field">
                            <button class="value-button decrease-button" onclick="decreaseValue(this)" tittle="Azalt">-</button>
                            <div class="number "style="color:#000;font-size:17px;">0</div>
                            <button class="value-button increase-button" onclick="increaseValue(this,5)" title="Arrtir">+</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="chicken1" style="height: 260px;">
                        <img src="Photos/c2.png">
                        <h6>Spicy Fried Chicken</h6>
                        <p>2800 mmk</p>
                        <div class="quantity-field">
                            <button class="value-button decrease-button" onclick="decreaseValue(this)" tittle="Azalt">-</button>
                            <div class="number "style="color:#000;font-size:17px;">0</div>
                            <button class="value-button increase-button" onclick="increaseValue(this,5)" title="Arrtir">+</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="chicken1" style="height: 260px;">
                        <img src="Photos/c3.png">
                        <h6>Boneless Fried Chicken</h6>
                        <p>1800 mmk</p>
                        <div class="quantity-field">
                            <button class="value-button decrease-button" onclick="decreaseValue(this)" tittle="Azalt">-</button>
                            <div class="number "style="color:#000;font-size:17px;">0</div>
                            <button class="value-button increase-button" onclick="increaseValue(this,5)" title="Arrtir">+</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="chicken1" style="height: 260px;">
                        <img src="Photos/c4.png">
                        <h6>Korean Fried Chicken</h6>
                        <p>8000 mmk</p>
                        <div class="quantity-field">
                            <button class="value-button decrease-button" onclick="decreaseValue(this)" tittle="Azalt">-</button>
                            <div class="number "style="color:#000;font-size:17px;">0</div>
                            <button class="value-button increase-button" onclick="increaseValue(this,5)" title="Arrtir">+</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container py-5">
            <div class="row g-5">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="chicken1" style="height: 260px;">
                        <img src="Photos/c5.png" style="padding:auto;">
                        <h6>Popcorn Fried Chicken</h6>
                        <p>2800 mmk</p>
                        <div class="quantity-field">
                            <button class="value-button decrease-button" onclick="decreaseValue(this)" tittle="Azalt">-</button>
                            <div class="number "style="color:#000;font-size:17px;">0</div>
                            <button class="value-button increase-button" onclick="increaseValue(this,5)" title="Arrtir">+</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="chicken1" style="height: 260px;">
                        <img src="Photos/c6.png">
                        <h6>French Fries Chips</h6>
                        <p>4500 mmk</p>
                        <div class="quantity-field">
                            <button class="value-button decrease-button" onclick="decreaseValue(this)" tittle="Azalt">-</button>
                            <div class="number "style="color:#000;font-size:17px;">0</div>
                            <button class="value-button increase-button" onclick="increaseValue(this,5)" title="Arrtir">+</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="chicken1" style="height: 260px;">
                        <img src="Photos/c7.png" style="padding-left:20px;padding-right:20px; ">
                        <h6>Beef Hamburger</h6>
                        <p>3500 mmk</p>
                        <div class="quantity-field">
                            <button class="value-button decrease-button" onclick="decreaseValue(this)" tittle="Azalt">-</button>
                            <div class="number "style="color:#000;font-size:17px;">0</div>
                            <button class="value-button increase-button" onclick="increaseValue(this,5)" title="Arrtir">+</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="chicken1" style="height: 260px;">
                        <img src="Photos/c8.png" style="padding-left:20px;padding-right:20px;">
                        <h6 id="banana">Banana Milk</h6>
                        <p>2500 mmk</p>
                        <div class="quantity-field">
                            <button class="value-button decrease-button" onclick="decreaseValue(this)" tittle="Azalt">-</button>
                            <div class="number "style="color:#000;font-size:17px;">0</div>
                            <button class="value-button increase-button" onclick="increaseValue(this,5)" title="Arrtir">+</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container py-5">
            <div class="row g-5">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="chicken1" style="height: 260px;">
                        <img src="Photos/c1.png">
                        <h6>ChickChick Fried Chicken</h6>
                        <p>2800 mmk</p>
                        <div class="quantity-field">
                            <button class="value-button decrease-button" onclick="decreaseValue(this)" tittle="Azalt">-</button>
                            <div class="number "style="color:#000;font-size:17px;">0</div>
                            <button class="value-button increase-button" onclick="increaseValue(this,5)" title="Arrtir">+</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="chicken1" style="height: 260px;">
                        <img src="Photos/c2.png">
                        <h6>Spicy Fried Chicken</h6>
                        <p>2800 mmk</p>
                        <div class="quantity-field">
                            <button class="value-button decrease-button" onclick="decreaseValue(this)" tittle="Azalt">-</button>
                            <div class="number "style="color:#000;font-size:17px;">0</div>
                            <button class="value-button increase-button" onclick="increaseValue(this,5)" title="Arrtir">+</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="chicken1" style="height: 260px;">
                        <img src="Photos/c3.png">
                        <h6>Boneless Fried Chicken</h6>
                        <p>1800 mmk</p>
                        <div class="quantity-field">
                            <button class="value-button decrease-button" onclick="decreaseValue(this)" tittle="Azalt">-</button>
                            <div class="number "style="color:#000;font-size:17px;">0</div>
                            <button class="value-button increase-button" onclick="increaseValue(this,5)" title="Arrtir">+</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="chicken1" style="height: 260px;">
                        <img src="Photos/c4.png">
                        <h6>Korean Fried Chicken</h6>
                        <p>8000 mmk</p>
                        <div class="quantity-field">
                            <button class="value-button decrease-button" onclick="decreaseValue(this)" tittle="Azalt">-</button>
                            <div class="number "style="color:#000;font-size:17px;">0</div>
                            <button class="value-button increase-button" onclick="increaseValue(this,5)" title="Arrtir">+</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <aside>
        
    </aside>
</section>
</body>
</html>