<!DOCTYPE html>
<html lang="en">
<head>
<style>
        body{ 
        background-image:url(Photos/sign_up.jpg) ;
        background-attachment:fixed; 
        background-repeat: no-repeat;
        background-size: cover;
        background-size: 100% 130%;
    }
</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="style.css">
  <script src="menu.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href='https://fonts.googleapis.com/css?family=Jua' rel='stylesheet'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>
<body>
<section>   
    <nav class="navbar navbar-expand-sm sticky-top">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand"><img src="Photos/logo.png"></a>
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="menu.html" class="nav-link ">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="about_us.html" class="nav-link">About us</a>
                </li>
                <li class="nav-item">
                    <a href="contact_us.html" class="nav-link">Contact us</a>
                </li>
                <!-- <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Account</a>
                    <ul class="dropdown-menu">
                        <li><a href="#sign_up" class="dropdown-item">Sign up</a></li>
                        <li><a href="#sign_in" class="dropdown-item">Sign in</a></li>
                    </ul>
                </li> -->
                <li class="nav-item">
                    <a href="sign_up.html" class="nav-link active">Sign up</a>
                </li>
                <li class="nav-item">
                    <a href="cart.html" class="nav-link"><i class="fas fa-shopping-cart"></i></a>
                </li>
            </ul>
        </div>
    </nav>
</section>

<section class="signup-container">
    
        <h2>Sign Up</h2>
        <form action="includes/signup.inc.php" method="post" class="signup-form">
            <input type="text" name="name" placeholder="&#xF007; Enter Username" style="font-family: Jua, FontAwesome" />
            <input type="email" id="email" name="email" placeholder="&#xf0e0; Enter Email" style="font-family: Jua, FontAwesome" />
            <input type="password" id="password" name="pwd" placeholder="&#xf023; Enter Password" style="font-family: Jua, FontAwesome" required>
            <input type="password" id="password" name="pwdrepeat" placeholder="&#xf023; Re-enter Password" style="font-family: Jua, FontAwesome" required>
            <button type="submit" class="signup-btn" name="submit">Sign Up</button>
            <a href="sign_in.html" class="login-link">Already have an account? Sign in</a>
        <div style="margin-top: 10px;">
            <hr style="height:2px;width:45%;text-align:left;color: white; position: absolute; margin-left: 0;">
            <p style="color: #fff; position: relative;margin-right: 20px;">Or connect with</p>
        </div>
        <div class="icons" style="margin-top: 0px;">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
                <path fill="#039be5" d="M24 5A19 19 0 1 0 24 43A19 19 0 1 0 24 5Z"></path><path fill="#fff" d="M26.572,29.036h4.917l0.772-4.995h-5.69v-2.73c0-2.075,0.678-3.915,2.619-3.915h3.119v-4.359c-0.548-0.074-1.707-0.236-3.897-0.236c-4.573,0-7.254,2.415-7.254,7.917v3.323h-4.701v4.995h4.701v13.729C22.089,42.905,23.032,43,24,43c0.875,0,1.729-0.08,2.572-0.194V29.036z"></path>
                </svg>
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
                <path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path><path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path><path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path><path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path>
                </svg>
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 16 16">
                <path fill="#4e7ab5" d="M16,2.536c-0.583,0.259-1.185,0.431-1.842,0.512l-0.006-0.011c0.678-0.406,1.161-1.033,1.406-1.8 c-0.634,0.376-1.337,0.649-2.085,0.797c-0.599-0.638-1.452-1.037-2.396-1.037c-1.813,0-3.283,1.47-3.283,3.283 c0,0.257,0.029,0.508,0.085,0.748C5.151,4.89,2.733,3.583,1.113,1.597C0.831,2.082,0.669,2.646,0.669,3.248 c0,1.139,0.579,2.143,1.46,2.732C1.591,5.962,1.085,5.815,0.643,5.569c0,0.014,0,0.027,0,0.041c0,1.591,1.131,2.917,2.633,3.219 C3.001,8.904,2.711,8.944,2.411,8.944c-0.211,0-0.417-0.021-0.617-0.059c0.418,1.304,1.63,2.253,3.067,2.28 c-1.123,0.881-2.539,1.405-4.077,1.405c-0.265,0-0.526-0.015-0.783-0.046C1.453,13.456,3.178,14,5.032,14 c6.038,0,9.339-5.002,9.339-9.34c0-0.142-0.003-0.284-0.009-0.425C15.003,3.772,15.56,3.194,16,2.536z"></path>
                </svg>
        </div>
    </form>
</section>

<aside></aside>
</body>
</html>